{
    "name": "hexadecimal-tool-electron",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "devDependencies": {
        "electron": "^22.0.0",
        "electron-builder": "^23.6.0"
    },
    "files": [
        "ico/ico.png"
    ],
    "build": {
        "mac": {
            "target": "dmg",
            "icon": "ico/ico.png"
        },
        "win": {
            "target": "nsis",
            "icon": "ico/ico.png"
        }
    }
}